# VITE_SERVER_URL=http://localhost:8005
# VITE_SOCKET_SERVER_URL=http://localhost:8006
VITE_SERVER_URL=http://192.168.90.79:8005
VITE_SOCKET_SERVER_URL=http://192.168.90.79:8006
# VITE_SERVER_URL=http://192.168.190.188:8005
# VITE_SOCKET_SERVER_URL=http://192.168.190.188:8006
# VITE_SERVER_URL= http://192.168.1.4:8005
# VITE_SOCKET_SERVER_URL= http://192.168.1.4:8006
